
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://marketing.thron.com/hubfs/THRON_comp_skin.css" />
	<script type="text/javascript" src="https://hub-cdn.thron.com/app-assets/shared/widgetsFramework/js/widgetCore.js"></script>
	<script type="text/javascript" src="https://marketing.thron.com/hubfs/THRON_comp.js"></script>
	<style type="text/css">
		.THRON-Recommendation-wall-history-item-default {
			box-shadow: none !important;
			border: 1px solid #e4e4e4;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="THRON-header">
			<span class="THRON-logo"></span>
			<span class="THRON-title"></span>
		</div>
		<div id="recommendationWallCaseHis" class="THRON-caseHistory THRON-dashboard" >
			<!-- WIDGET -->
		</div>
	</div>
	<script>
		var RecommendationWallParams = "";
		var RecommendationWallWidget = null;
		var maxHeightElement = 390;
		var newTemplate= "<div class='THRON-Recommendation-wall-history-item-default THRON-Recommendation-wall-history-item-selector-default THRON-singol-item-classHistory' >"
			+'<a class="THRON-item-history-href" href="#: contentUrl #" target="_blank">'
			+ '<div class="THRON-item-history-category THRON-element-dot">'
			+ '<div id="THRON-category-id" class="category " title="#: urlDomainSource #">#: urlDomainSource #</div>'
			+ '</div>'
			+ '<div class="THRON-item-history-image-level">'
			+ '<div class="THRON-item-history-image-container" style="background-image:url(\'#: urlCropContent #\');"></div>'
			+ '<div class="THRON-item-history-image-container-logo" style="background-image:url(\'#: urlLogoimage #\')"></div>'
			+ '</div>'
	//+' <div class="THRON-item-history-image-container" style="background-image:url(\'#: httpRequest##: clientId #-view.thron.com/api/xcontents/resources/delivery/getThumbnail/#: clientId #/#: contentThumbSize #/#: contentId #?scalemode=auto\');"></div>'
			+ '<div class="THRON-item-history-information">'
			+ '<div class="THRON-item-history-title THRON-element-dot">'
			+ '<div id="THRON-title-id" class="THRON-item-history-value-title " title="#: contentName #">#: contentName #</div>'
			+ '</div>'
			+ '<div class="THRON-item-history-value-description THRON-element-dot">#: contentDescription # </div>'
			+ '</div>'
			+'</a>'
			+"</div>";
		THRON.WidgetFramework.jQuery(document).ready(function() {
		RecommendationWallParams = {
				clientId: "hub",
				appId: "RC-7CDUDR",
				predictiveContentRecommendation: "RC-V9OKFX",
				locales: window.parent.i18n.lng().toUpperCase(), 
				dictionaryLocale : window.parent.i18n.lng().toUpperCase(),
				thumbSize:"350x350",
				thumbSizeLogo:"350x0",
				autoTracking:false,
				cellBlockSize:315,
				cellGutterX:22,
				cellGutterY:22
			};

			RecommendationWallWidget = new THRON.widget.RecommendationWallHistory(RecommendationWallParams);
			RecommendationWallWidget.modifyItemTemplate(newTemplate);
			RecommendationWallWidget.bind(THRON.widget.event.INIT_ERROR,function(selectedElement,returnData){});
			RecommendationWallWidget.render("recommendationWallCaseHis");
        });
        //resize stage
     var functionResize = function () {
         var nItem = THRON.WidgetFramework.jQuery("#recommendationWallCaseHis .THRON-Recommendation-wall-history-item-default").length;
         var width = THRON.WidgetFramework.jQuery(".container").width();
 
         var delta = Math.ceil(width / (RecommendationWallParams.cellBlockSize)) - 1;
         var righe = Math.ceil((nItem) / delta)
 
         THRON.WidgetFramework.jQuery("#recommendationWallCaseHis").height(righe * maxHeightElement );
 
 
     }
     THRON.WidgetFramework.jQuery(window).resize(functionResize);
	</script>
</body>
</html>
